version = 3.7.9
maxColumn = 120
style = default
align.preset = none
importSelectors = binPack
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, AvoidInfix]
project.git = true
assumeStandardLibraryStripMargin = false
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings = "JavaDoc"
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
