admin-jwt {
  secret-key = "secret",
  claim = "claim",
  admin-token = "Token"
}

jwt-secret-key = "String"
password-salt = "password"

token-expiration = 30 minutes
shopping-cart {
  expiration = 30 minutes
}

checkout {
  retries-limit = 3
  retries-backoff = 30 milliseconds
}

payment {
  uri = "http://localhost:9000"
}

http-client {
  connection-timeout = 2 seconds
  request-timeout = 2 seconds
}

http-server {
  host = "http://localhost:9000"
  port = 8080
}

postgres {
  host = "postgre"
  port = 5432
  user = "database_user"
  database = "db_name"
  max = 10
}

redis {
  uri = "redis_uri"
}