admin-jwt {
  secret-key = "my-secret",
  claim = "6290c116-4153-11ea-b77f-2e728ce88125",
  admin-token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGFpbSI6ICI2MjkwYzExNi00MTUzLTExZWEtYjc3Zi0yZTcyOGNlODgxMiJ9.hKNsvRYwjCJ0ebU8oqA9cxJxawc5fdXBhwGWSOrWimY"
}

user-jwt {
  secret-key = "my-secret"
}

password-salt {
  value = "password"
}
token-expiration{
  value = 30 minutes
}
shopping-cart {
  expiration = 30 minutes
}

checkout {
  retries-limit = 3
  retries-backoff = 30 milliseconds
}

payment {
  uri = "https://payments.free.beeceptor.com"
}

http-client {
  connection-timeout = 2 seconds
  request-timeout = 2 seconds
}

http-server {
  host = "0.0.0.0"
  port = 8080
}

postgres {
  host = "localhost"
  port = 5432
  user = "postgres"
  database = "store"
  max = 10
}

redis {
  uri = "redis://localhost"
}